# tache_-_faire-

./: README.md  pom.xml
src/main/java/com/boundiou/: App.java
src/main/java/com/boundiou/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/boundiou/models/: Task.java  TaskRepository.java  User.java
src/main/java/com/boundiou/utils/: DatabaseManager.java  FileManager.java  TestDatabase.java  TestFileManager.java  TestTaskDAO.java  TestUserDAO.java
